{
  "name": "Steven Zeiler - Yoga & Meditation",
  "short_name": "Yoga Practice",
  "description": "Zen meditation, yoga, and spiritual guidance by Steven Zeiler",
  "start_url": "/yoga/bikram-26/practice",
  "display": "standalone",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 